let mapData = [
        {
            "name": "United States of America",
            "value": 1081
        },
        {
            "name": "Canada",
            "value": 77
        },
        {
            "name": "United Kingdom",
            "value": 112
        },
        {
            "name": "Spain",
            "value": 21
        },
        {
            "name": "Germany",
            "value": 83
        },
        {
            "name": "Australia",
            "value": 51
        },
        {
            "name": "China",
            "value": 194
        },
        {
            "name": "France",
            "value": 28
        },
        {
            "name": "Switzerland",
            "value": 50
        },
        {
            "name": "United Arab Emirates",
            "value": 3
        },
        {
            "name": "Singapore",
            "value": 31
        },
        {
            "name": "Sweden",
            "value": 9
        },
        {
            "name": "Poland",
            "value": 4
        },
        {
            "name": "Israel",
            "value": 39
        },
        {
            "name": "Belgium",
            "value": 23
        },
        {
            "name": "Netherlands",
            "value": 20
        },
        {
            "name": "Austria",
            "value": 13
        },
        {
            "name": "Taiwan",
            "value": 11
        },
        {
            "name": "Japan",
            "value": 19
        },
        {
            "name": "Hungary",
            "value": 2
        },
        {
            "name": "Italy",
            "value": 34
        },
        {
            "name": "India",
            "value": 12
        },
        {
            "name": "Iceland",
            "value": 1
        },
        {
            "name": "Denmark",
            "value": 9
        },
        {
            "name": "Mexico",
            "value": 3
        },
        {
            "name": "Finland",
            "value": 16
        },
        {
            "name": "Brazil",
            "value": 2
        },
        {
            "name": "Czech Republic",
            "value": 2
        },
        {
            "name": "Saudi Arabia",
            "value": 5
        },
        {
            "name": "Greece",
            "value": 7
        },
        {
            "name": "Qatar",
            "value": 4
        },
        {
            "name": "Ireland",
            "value": 6
        },
        {
            "name": "New Zealand",
            "value": 3
        },
        {
            "name": "Estonia",
            "value": 1
        },
        {
            "name": "Chile",
            "value": 1
        },
        {
            "name": "Republic of Korea",
            "value": 5
        },
        {
            "name": "Egypt",
            "value": 2
        },
        {
            "name": "Portugal",
            "value": 3
        },
        {
            "name": "Norway",
            "value": 1
        },
        {
            "name": "Pakistan",
            "value": 1
        },
        {
            "name": "Romania",
            "value": 1
        },
        {
            "name": "Luxembourg",
            "value": 1
        },
        {
            "name": "Malaysia",
            "value": 2
        },
        {
            "name": "South Africa",
            "value": 2
        },
        {
            "name": "Turkey",
            "value": 1
        },
        {
            "name": "Jordan",
            "value": 1
        },
        {
            "name": "Cyprus",
            "value": 1
        }
    ]