let mapData = [
    {
        name: "北京市",
        value: 279
    },
    {
        name: "上海市",
        value: 41
    },
    {
        name: "天津省",
        value: 11
    },
    {
        name: "重庆市",
        value: 7
    },
    {
        name: "河南省",
        value: 2
    },
    {
        name: "云南省",
        value: 2
    },
    {
        name: "辽宁省",
        value: 12
    },
    {
        name: "黑龙江省",
        value: 17
    },
    {
        name: "湖南省",
        value: 21
    },
    {
        name: "安徽省",
        value: 31
    },
    {
        name: "山东省",
        value: 50
    },
    {
        name: "江苏省",
        value: 45
    },
    {
        name: "浙江省",
        value: 58
    },
    {
        name: "江西省",
        value: 4
    },
    {
        name: "湖北省",
        value: 48
    },
    {
        name: "甘肃省",
        value: 1
    },
    {
        name: "山西省",
        value: 3
    },
    {
        name: "陕西省",
        value: 46
    },
    {
        name: "吉林省",
        value: 4
    },
    {
        name: "福建省",
        value: 9
    },
    {
        name: "广东省",
        value: 82
    },
    {
        name: "四川省",
        value: 38
    },
    {
        name: "台湾省",
        value: 2
    },
    {
        name: "香港特别行政区",
        value: 188
    },
    {
        name: "澳门特别行政区",
        value: 10
    },
]